# iot-java-sdk

./: .gitignore  README.md
iot-api/: pom.xml
iot-api/src/main/java/io/github/honyariot/core/model/: CommonResponseResult.java
iot-api/src/main/java/io/github/honyariot/core/util/: HttpUtil.java
iot-api/src/main/java/io/github/honyariot/demo/device/service/: DeviceApiService.java
iot-api/src/main/java/io/github/honyariot/module/device/model/param/: QueryDeviceRequest.java
iot-api/src/main/java/io/github/honyariot/module/device/model/result/: QueryDeviceDetailResponse.java  QueryDeviceResponse.java
iot-api/src/main/java/io/github/honyariot/module/device/transform/: DeviceAction.java
